Src/ScreenGrid/Views/ScreenGridWindow.xaml

<Window x:Class="ScreenGrid.Views.ScreenGridWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Screen Grid" 
        Left="{Binding WindowLeft, Mode=TwoWay}"
        Top="{Binding WindowTop, Mode=TwoWay}"
        Width="{Binding WindowWidth, Mode=TwoWay}"
        Height="{Binding WindowHeight, Mode=TwoWay}"
        Topmost="True"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True"
        MinWidth="150"
        MinHeight="50"
        WindowStartupLocation="CenterScreen"
        Background="Transparent" 
        Loaded="Window_Loaded" 
        Closing="Window_Closing">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Assets/PathData.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22" />
            <RowDefinition Height="2" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value="20" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Margin" Value="1,1,1,1" />
            </Style>
            <Style TargetType="ContentControl">
                <Setter Property="IsTabStop" Value="False" />
            </Style>
            <Style TargetType="Path">
                <Setter Property="Stretch" Value="Uniform" />
                <Setter Property="Stroke" Value="Black" />
                <Setter Property="Fill" Value="Black" />
            </Style>
        </Grid.Resources>

        <StackPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Button Name="btnMenu" Click="btnMenu_Click"
                    ToolTip="Select grid type">
                <ContentControl>
                    <Path Data="{Binding Source={StaticResource pathDataRow}}" />
                </ContentControl>                
            </Button>
            <Button ToolTip="Snap to image borders in topmost window"
                    Command="{Binding SnapCommand}">
                <ContentControl>
                    <Path Data="{Binding Source={StaticResource pathDataSelection}}" />
                </ContentControl>
            </Button>
            <Button ToolTip="Rotate grid counter clockwise"
                    Command="{Binding RotateCounterClockwiseCommand}">
                <ContentControl>
                    <Path Data="{Binding Source={StaticResource pathDataRotate01}}" />
                </ContentControl>                
            </Button>
            <Button ToolTip="Rotate grid clockwise"
                    Command="{Binding RotateClockwiseCommand}">
                <ContentControl>
                    <Path Data="{Binding Source={StaticResource pathDataRotate01}}" />
                    <ContentControl.LayoutTransform>
                        <ScaleTransform ScaleX="-1"/>
                    </ContentControl.LayoutTransform>
                </ContentControl>
            </Button>
            <Button ToolTip="Flip grid vertical"
                    Command="{Binding FlipVerticalCommand}">
                <ContentControl>
                    <Path Data="{Binding Source={StaticResource pathDataZoomVertical02}}" />
                </ContentControl>
            </Button>
            <Button ToolTip="Flip grid horizontal"
                    Command="{Binding FlipHorizontalCommand}">
                <ContentControl>
                    <Path Data="{Binding Source={StaticResource pathDataZoomHorizontal02}}" />
                </ContentControl>
            </Button>
            <Grid Width="200" HorizontalAlignment="Stretch" >
                <Rectangle Stroke="DarkGray" Fill="LightGray" 
                           Width="200" 
                           HorizontalAlignment="Stretch" 
                           MouseDown="Window_MouseDown" />
                <ComboBox   HorizontalAlignment="Left" VerticalAlignment="Center"
                            Width="85" Height="20"
                            FontSize="10"
                            ToolTip="Grid lines color"
                            ItemsSource="{Binding LineColors, Mode=OneTime}"
                            SelectedItem="{Binding SelectedLineColor, Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="2">
                                <Rectangle Stroke="Black" 
                                      SnapsToDevicePixels="True" 
                                      Width="12" Height="8"
                                      Fill="{Binding Path=Brush}" />
                                <TextBlock Margin="4 0 2 0" VerticalAlignment="Center"
                                           Text="{Binding Path=Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" 
                           Margin="88,0,0,0" 
                           IsHitTestVisible="False" 
                           ToolTip="Size of grid internal area"
                           Text="{Binding CaptionText}" />
            </Grid>
            <Button Name="btnMinimize" Click="btnMinimize_Click"
                    ToolTip="Minimize">
                <ContentControl IsTabStop="False">
                    <Path Margin="0,10,0,0"
                          Data="{Binding Source={StaticResource pathDataMinus}}" />
                </ContentControl>
            </Button>
            <Button Name="btnClose" Click="btnClose_Click"
                    ToolTip="Close">
                <ContentControl IsTabStop="False">
                    <Path Data="{Binding Source={StaticResource pathDataClose}}" />
                </ContentControl>
            </Button>
        </StackPanel>

        <Rectangle Grid.Row="2" 
                   IsHitTestVisible="False"
                   Stroke="#7F30E030" SnapsToDevicePixels="True" />
        <ContentControl Grid.Row="2" 
                        IsHitTestVisible="False"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        Content="{Binding ContentControl}" />

    </Grid>
</Window>
