Src/ScreenGrid/Views/ScreenGridWindow.xaml

<Window x:Class="ScreenGrid.Views.ScreenGridWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:localModelsGrids="clr-namespace:ScreenGrid.Models.Grids"
        Title="Screen Grid" 
        Left="{Binding WindowLeft, Mode=TwoWay}"
        Top="{Binding WindowTop, Mode=TwoWay}"
        Width="{Binding WindowWidth, Mode=TwoWay}"
        Height="{Binding WindowHeight, Mode=TwoWay}"
        Topmost="True"
        WindowStyle="None"
        ResizeMode="CanResize"
        AllowsTransparency="True"
        MinWidth="400"
        MinHeight="100"
        WindowStartupLocation="CenterScreen"
        Background="Transparent" 
        Loaded="Window_Loaded" 
        Closing="Window_Closing">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Assets/GridTypes.xaml" />
                <ResourceDictionary Source="Assets/PathData.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22" />
            <RowDefinition Height="2" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value="20" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Margin" Value="1,1,1,1" />
            </Style>
            <Style TargetType="ContentControl">
                <Setter Property="IsTabStop" Value="False" />
            </Style>
            <Style TargetType="Path">
                <Setter Property="Stretch" Value="Uniform" />
                <Setter Property="Stroke" Value="Black" />
                <Setter Property="Fill" Value="Black" />
            </Style>
            <Style x:Key="RectBorderStyle" TargetType="Rectangle">
                <Setter Property="Focusable" Value="False" />
                <Setter Property="Fill" Value="White" />
                <Setter Property="Opacity" Value="0.5" />
                <Setter Property="Stroke" Value="Magenta" />
                <Setter Property="Tag" Value="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
                <EventSetter Event="MouseLeftButtonDown" Handler="ResizeInit"/>
                <EventSetter Event="MouseLeftButtonUp" Handler="ResizeEnd"/>
                <EventSetter Event="MouseMove" Handler="ResizingForm"/>
            </Style>
        </Grid.Resources>

        <StackPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Button Name="btnMenu" Click="btnMenu_Click"
                    ToolTip="Select grid type">
                <ContentControl>
                    <Path Data="{Binding Source={StaticResource pathDataRow}}" />
                </ContentControl>
            </Button>
            <Button ToolTip="Select grid type using preview selector"
                    Command="{Binding SwitchGridSelectorCommand}">
                <ContentControl>
                    <Path Data="{Binding Source={StaticResource pathDataCalendar05}}" />
                </ContentControl>
            </Button>
            <Button ToolTip="Snap to image borders in topmost window"
                    Command="{Binding SnapCommand}">
                <ContentControl>
                    <Path Data="{Binding Source={StaticResource pathDataSelection}}" />
                </ContentControl>
            </Button>
            <Button ToolTip="Rotate grid counter clockwise"
                    Command="{Binding RotateCounterClockwiseCommand}">
                <ContentControl>
                    <Path Data="{Binding Source={StaticResource pathDataRotate01}}" />
                </ContentControl>
            </Button>
            <Button ToolTip="Rotate grid clockwise"
                    Command="{Binding RotateClockwiseCommand}">
                <ContentControl>
                    <Path Data="{Binding Source={StaticResource pathDataRotate01}}" />
                    <ContentControl.LayoutTransform>
                        <ScaleTransform ScaleX="-1"/>
                    </ContentControl.LayoutTransform>
                </ContentControl>
            </Button>
            <Button ToolTip="Flip grid vertical"
                    Command="{Binding FlipVerticalCommand}">
                <ContentControl>
                    <Path Data="{Binding Source={StaticResource pathDataZoomVertical02}}" />
                </ContentControl>
            </Button>
            <Button ToolTip="Flip grid horizontal"
                    Command="{Binding FlipHorizontalCommand}">
                <ContentControl>
                    <Path Data="{Binding Source={StaticResource pathDataZoomHorizontal02}}" />
                </ContentControl>
            </Button>
            <Grid Width="200" HorizontalAlignment="Stretch" >
                <Rectangle Stroke="DarkGray" Fill="LightGray" 
                           Width="200" 
                           HorizontalAlignment="Stretch" 
                           MouseDown="Window_MouseDown" />
                <ComboBox   HorizontalAlignment="Left" VerticalAlignment="Center"
                            Width="85" Height="20"
                            FontSize="10"
                            ToolTip="Grid lines color"
                            ItemsSource="{Binding LineColors, Mode=OneTime}"
                            SelectedItem="{Binding SelectedLineColor, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="2">
                                <Rectangle Stroke="Black" 
                                      SnapsToDevicePixels="True" 
                                      Width="12" Height="8"
                                      Fill="{Binding Path=Brush}" />
                                <TextBlock Margin="4 0 2 0" VerticalAlignment="Center"
                                           Text="{Binding Path=Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" 
                           Margin="88,0,0,0" 
                           IsHitTestVisible="False" 
                           ToolTip="Size of grid internal area"
                           Text="{Binding CaptionText}" />
            </Grid>
            <Button Name="btnMinimize" Click="btnMinimize_Click"
                    ToolTip="Minimize">
                <ContentControl IsTabStop="False">
                    <Path Margin="0,10,0,0"
                          Data="{Binding Source={StaticResource pathDataMinus}}" />
                </ContentControl>
            </Button>
            <Button Name="btnClose" Click="btnClose_Click"
                    ToolTip="Close">
                <ContentControl IsTabStop="False">
                    <Path Data="{Binding Source={StaticResource pathDataClose}}" />
                </ContentControl>
            </Button>
        </StackPanel>

        <Rectangle Grid.Row="2" 
                   IsHitTestVisible="False"
                   Stroke="#7F30E030" SnapsToDevicePixels="True" />
        <ContentControl Grid.Row="2" 
                        IsHitTestVisible="False"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        Content="{Binding ContentControl}" />

        <!-- TODO: composition of several StackPanels with grids grouping by categories -->
        <StackPanel Grid.Row="2" Orientation="Vertical"
                   Margin="10,5,10,20"
                   Visibility="{Binding GridSelectorVisibility}">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="64" />
                    <Setter Property="Height" Value="48" />
                    <Setter Property="Padding" Value="0" />
                </Style>
                <Style x:Key="GridTypeButtonContentControlStyle" TargetType="ContentControl">
                    <Setter Property="LayoutTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1.333" />
                        </Setter.Value>
                    </Setter>
                </Style>
            </StackPanel.Resources>

            <StackPanel Orientation="Horizontal">
                <Button ToolTip="Crosshair"
                    Command="{Binding SelectGridCommand}"
                    CommandParameter="{x:Static localModelsGrids:GridType.Crosshair}">
                    <ContentControl Style="{StaticResource GridTypeButtonContentControlStyle}">
                        <Path Data="{Binding Source={StaticResource pathDataGridTypeCrosshair}}" />
                    </ContentControl>
                </Button>
                <Button ToolTip="Thirds"
                    Command="{Binding SelectGridCommand}"
                    CommandParameter="{x:Static localModelsGrids:GridType.Thirds}">
                    <ContentControl Style="{StaticResource GridTypeButtonContentControlStyle}">
                        <Path Data="{Binding Source={StaticResource pathDataGridTypeThirds}}" />
                    </ContentControl>
                </Button>
                <Button ToolTip="Golden Ratio"
                    Command="{Binding SelectGridCommand}"
                    CommandParameter="{x:Static localModelsGrids:GridType.GoldenRatio}">
                    <ContentControl Style="{StaticResource GridTypeButtonContentControlStyle}">
                        <Path Data="{Binding Source={StaticResource pathDataGridTypeGoldenRatio}}" />
                    </ContentControl>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button ToolTip="Diagonal of Thirds"
                    Command="{Binding SelectGridCommand}"
                    CommandParameter="{x:Static localModelsGrids:GridType.DiagonalOfThirds}">
                    <ContentControl Style="{StaticResource GridTypeButtonContentControlStyle}">
                        <Path Data="{Binding Source={StaticResource pathDataGridTypeDiagonalOfThirds}}" />
                    </ContentControl>
                </Button>
                <Button ToolTip="Golden Triangle"
                    Command="{Binding SelectGridCommand}"
                    CommandParameter="{x:Static localModelsGrids:GridType.GoldenTriangle}">
                    <ContentControl Style="{StaticResource GridTypeButtonContentControlStyle}">
                        <Path Data="{Binding Source={StaticResource pathDataGridTypeGoldenTriangle}}" />
                    </ContentControl>
                </Button>
                <Button ToolTip="Golden Diagonal 1"
                    Command="{Binding SelectGridCommand}"
                    CommandParameter="{x:Static localModelsGrids:GridType.GoldenDiagonal1}">
                    <ContentControl Style="{StaticResource GridTypeButtonContentControlStyle}">
                        <Path Data="{Binding Source={StaticResource pathDataGridTypeGoldenDiagonal1}}" />
                    </ContentControl>
                </Button>
                <Button ToolTip="Golden Diagonal 2"
                    Command="{Binding SelectGridCommand}"
                    CommandParameter="{x:Static localModelsGrids:GridType.GoldenDiagonal2}">
                    <ContentControl Style="{StaticResource GridTypeButtonContentControlStyle}">
                        <Path Data="{Binding Source={StaticResource pathDataGridTypeGoldenDiagonal2}}" />
                    </ContentControl>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button ToolTip="Fibonacci Rectangles"
                    Command="{Binding SelectGridCommand}"
                    CommandParameter="{x:Static localModelsGrids:GridType.FibonacciRectanglesZoomed}">
                    <ContentControl Style="{StaticResource GridTypeButtonContentControlStyle}">
                        <Path Data="{Binding Source={StaticResource pathDataGridTypeFibonacciRectanglesZoomed}}" />
                    </ContentControl>
                </Button>
                <Button ToolTip="Golden Spiral"
                    Command="{Binding SelectGridCommand}"
                    CommandParameter="{x:Static localModelsGrids:GridType.GoldenSpiralZoomed}">
                    <ContentControl Style="{StaticResource GridTypeButtonContentControlStyle}">
                        <Path Data="{Binding Source={StaticResource pathDataGridTypeGoldenSpiralZoomed}}" />
                    </ContentControl>
                </Button>
                <Button ToolTip="Golden Circles"
                    Command="{Binding SelectGridCommand}"
                    CommandParameter="{x:Static localModelsGrids:GridType.GoldenCircles}">
                    <ContentControl Style="{StaticResource GridTypeButtonContentControlStyle}">
                        <Path Data="{Binding Source={StaticResource pathDataGridTypeGoldenCircles}}" />
                    </ContentControl>
                </Button>
                <Button ToolTip="Golden (Phi) Rectangle"
                    Command="{Binding SelectGridCommand}"
                    CommandParameter="{x:Static localModelsGrids:GridType.GoldenRectangle}">
                    <ContentControl Style="{StaticResource GridTypeButtonContentControlStyle}">
                        <Path Data="{Binding Source={StaticResource pathDataGridTypeGoldenRectangle}}" />
                    </ContentControl>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button ToolTip="1.5 Rectangle"
                    Command="{Binding SelectGridCommand}"
                    CommandParameter="{x:Static localModelsGrids:GridType.OneDotFiveRectangle}">
                    <ContentControl Style="{StaticResource GridTypeButtonContentControlStyle}">
                        <Path Data="{Binding Source={StaticResource pathDataGridTypeOneDotFiveRectangle}}" />
                    </ContentControl>
                </Button>
                <Button ToolTip="Root-Phi Rectangle"
                    Command="{Binding SelectGridCommand}"
                    CommandParameter="{x:Static localModelsGrids:GridType.RootPhiRectangle}">
                    <ContentControl Style="{StaticResource GridTypeButtonContentControlStyle}">
                        <Path Data="{Binding Source={StaticResource pathDataGridTypeRootPhiRectangle}}" />
                    </ContentControl>
                </Button>
                <Button ToolTip="Root-2 Rectangle"
                    Command="{Binding SelectGridCommand}"
                    CommandParameter="{x:Static localModelsGrids:GridType.Root2Rectangle}">
                    <ContentControl Style="{StaticResource GridTypeButtonContentControlStyle}">
                        <Path Data="{Binding Source={StaticResource pathDataGridTypeRoot2Rectangle}}" />
                    </ContentControl>
                </Button>
                <Button ToolTip="Root-3 Rectangle"
                    Command="{Binding SelectGridCommand}"
                    CommandParameter="{x:Static localModelsGrids:GridType.Root3Rectangle}">
                    <ContentControl Style="{StaticResource GridTypeButtonContentControlStyle}">
                        <Path Data="{Binding Source={StaticResource pathDataGridTypeRoot3Rectangle}}" />
                    </ContentControl>
                </Button>
                <Button ToolTip="Root-4 Rectangle"
                    Command="{Binding SelectGridCommand}"
                    CommandParameter="{x:Static localModelsGrids:GridType.Root4Rectangle}">
                    <ContentControl Style="{StaticResource GridTypeButtonContentControlStyle}">
                        <Path Data="{Binding Source={StaticResource pathDataGridTypeRoot4Rectangle}}" />
                    </ContentControl>
                </Button>
                <Button ToolTip="Root-5 Rectangle"
                    Command="{Binding SelectGridCommand}"
                    CommandParameter="{x:Static localModelsGrids:GridType.Root5Rectangle}">
                    <ContentControl Style="{StaticResource GridTypeButtonContentControlStyle}">
                        <Path Data="{Binding Source={StaticResource pathDataGridTypeRoot5Rectangle}}" />
                    </ContentControl>
                </Button>
            </StackPanel>

        </StackPanel>

        <Rectangle x:Name="LeftSizeGrip" Grid.Row="2"
            Width="3" Height="50"
            HorizontalAlignment="Left" VerticalAlignment="Center"
            Cursor="SizeWE"
            Style="{StaticResource RectBorderStyle}" />

        <Rectangle x:Name="RightSizeGrip" Grid.Row="2"
            Width="3" Height="50"
            HorizontalAlignment="Right" VerticalAlignment="Center"
            Cursor="SizeWE"
            Style="{StaticResource RectBorderStyle}" />

        <Rectangle x:Name="BottomSizeGrip" Grid.Row="2"
            Width="50" Height="3"
            HorizontalAlignment="Center" VerticalAlignment="Bottom"
            Cursor="SizeNS"
            Style="{StaticResource RectBorderStyle}" />

        <Rectangle Name="BottomRightSizeGrip" Grid.Row="2"
            Width="5" Height="5"
            HorizontalAlignment="Right" VerticalAlignment="Bottom"
            Cursor="SizeNWSE"
            Style="{StaticResource RectBorderStyle}" />

        <Rectangle Name="BottomLeftSizeGrip" Grid.Row="2"
            Width="5" Height="5"
            HorizontalAlignment="Left" VerticalAlignment="Bottom"
            Cursor="SizeNESW"
            Style="{StaticResource RectBorderStyle}" />

        <Rectangle Name="TopLeftSizeGrip" Grid.Row="2"
            Width="5" Height="5"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Cursor="SizeNWSE"
            Style="{StaticResource RectBorderStyle}" />

        <Rectangle Name="TopRightSizeGrip" Grid.Row="2"
            Width="5" Height="5"
            HorizontalAlignment="Right" VerticalAlignment="Top"
            Cursor="SizeNESW"
            Style="{StaticResource RectBorderStyle}" />

    </Grid>
</Window>
